# e-commerce

./: pom.xml
src/main/java/uz/app/ecommerce/: ECommerceApplication.java
src/main/java/uz/app/ecommerce/controller/: AddressController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/uz/app/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  User.java
src/main/java/uz/app/ecommerce/entity/base/: BaseEntity.java
src/main/java/uz/app/ecommerce/entity/dto/: AddressCreateDto.java  AddressResponseDto.java  AddressUpdateDto.java  AuthRequestDto.java  AuthResponseDto.java  CartItemCreateDto.java  CartItemResponseDto.java  CartResponseDto.java  CategoryCreateDto.java  CategoryResponseDto.java  CategoryUpdateDto.java  ChangeRoleDto.java  OrderCreateDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductCreateDto.java  ProductListItemDto.java  ProductResponseDto.java  ProductUpdateDto.java  ProductVariantCreateDto.java  ProductVariantResponseDto.java  RegisterRequestDto.java  ReviewCreateDto.java  ReviewResponseDto.java  UserResponseDto.java
src/main/java/uz/app/ecommerce/entity/enums/: OrderStatus.java  Role.java
src/main/java/uz/app/ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/uz/app/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/uz/app/ecommerce/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/uz/app/ecommerce/service/: AddressService.java  AdminUserService.java  AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/resources/: application.yml
src/main/resources/static/: home-page.html
src/test/java/uz/app/ecommerce/: ECommerceApplicationTests.java
